# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = input("Ведите Ваше имя: ")
age = input("Ведите Ваш возраст: ")

print(f"Отлично! Вас зовут {name} а лет Вам: {age}")

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input("Ведите время (в секундах): "))
hours = str(time // 3600)
minutes = (time // 60) % 60
seconds = time % 60
if minutes < 10:
    minutes = '0' + str(minutes)
else:
    minutes = str(minutes)
if seconds < 10:
    seconds = '0' + str(seconds)
else:
    seconds = str(seconds)
print(hours + ':' + minutes + ':' + seconds)

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

number = int(input("Ведите любое целое число: "))
print(number * int(f"{number}{number}") * int(f"{number}{number}{number}"))

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

number = int(input("Ведите любое целое положительное число: "))
big_num = 0
while 1 == 1:
    if big_num < (number % 10):
        big_num = number % 10
    if number > 10:
        number = number // 10
    else:
        break
print(f"Самое большая цифра во введённом числе: {big_num}")

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите выручку фирмы: "))
cost = int(input("Введите издержки фирмы: "))

if revenue > cost:
    print("Фирма работает в прибыль")
    print("Соотношение прибыли к выручке: ", revenue/cost)
    employees = int(input("Введите количество работников фирмы: "))
    print("Прибыль фирмы в расчете на одного сотрудника составляет: ", revenue/employees)
elif revenue < cost:
    print("Фирма работает в убыток")
else:
    print("Фирма работает 'в ноль'")

# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = 2
rising = 10
result = 3
day = 1

while a < result:
    a = a + round(a / 10, 2)
    day = day + 1
    print(day, a)
print(f"Ответ: на {day}-й день спортсмен достиг результата — не менее {result} км.")